2014-01-22, Randers, Foredrag om Brorson
2014-02-05, Esbjerg, Foredrag om "Skyggen af en Hverdag"
2014-03-18, Kristrup, Foredrag om B. S. Ingemann
2014-04-07, Jerne, Foredrag om B. S. Ingemann
2014-04-29, &Aring;rs, Foredrag om Hans Fugl
2014-09-17, Skivholme, Foredrag om Ingemann
2014-10-01, Hammel, Foredrag om Hjemstavn og Udsyn
2014-10-17, L&oslash;gumkloster, Foredrag om "Skyggen af en Hverdag"
2014-10-25, Odense, Foredrag om Ingemann
2014-10-27, Skive, Foredrag om Engle
2014-11-13, Ballerup, Foredrag om Engle
