2015-01-7, Hasle &Aring;rhus, Foredrag om Lucie
2015-02-26, Amager, Foredrag om "Skyggen af en Hverdag"
2015-03-18, Lang&aring;, Foredrag om "Skyggen af en Hverdag"
2015-03-30, Skagen, Foredrag om "H&aelig;ndelser ved Hulsig"
2015-04-8, Randers, Foredrag om "H&aelig;ndelser ved Hulsig"
2015-04-10, Hald, Foredrag om Skyggelys
2015-08-20, Gjerlev, Foredrag om "H&aelig;ndelser ved Hulsig"
2015-08-22, Hulsig, Foredrag om "H&aelig;ndelser ved Hulsig"
2015-09-17, Simmelk&aelig;r, Foredrag om "H&aelig;ndelser ved Hulsig"
2015-10-07, Tirstrup, Foredrag om Engle
2015-10-24, Randers, Ordets Dag - om fiktion og journalistik
2015-11-10, N&oslash;rre Tranders, Foredrag om Alzheimers

