2016-01-27, S&oslash;rig, Foredrag om "H&aelig;ndelser ved Hulsig"
2016-02-10, Hune, Foredrag om Skyggelys
2016-02-18, Frederikshavn, Foredrag om "H&aelig;ndelser ved Hulsig"
2016-02-24, Assens, Foredrag om Alzheimers
2016-02-25, Randers, Foredrag om "H&aelig;ndelser ved Hulsig"
2016-03-06, Hj&oslash;rring, Foredrag om Lucie
2016-04-05, Randers, Foredrag om "H&aelig;ndelser ved Hulsig"
2016-04-28, Kristrup, Foredrag om Alzheimers
2016-05-10, Horslunde, Foredrag om Hans Fugl og Argentina
2016-08-20, Sor&oslash;, Foredrag om B.S. Ingemann
2016-09-05, &Aring;lum, Foredrag om Alzheimers
2016-09-29, Randers, Foredrag om mit liv som forfatter
2016-11-25, Foldby, Foredrag om engle
