2018-01-05, Dronninglund, Foredrag om Engle
2018-01-18, Farstrup, Foredrag om Engle
2018-02-05, Herning, Foredrag om Hans Fugl
2018-02-20, Saxild ved Odder, Foredrag om Alderdom er Visdom
2018-02-27, Øster Velling, Foredrag om Engle
2018-02-28, Spentrup, Foredrag om Skyggelys
2018-09-17, Hjørring, Foredrag om Hjemstavn og Udsyn
2018-09-26, Tilst, Foredrag om Engle
2018-10-23, Vodskov, Foredrag om Hændelser ved Hulsig
2018-11-12, Randers, Foredrag om Engle
2018-11-23, Viborg, Foredrag om Hans Fugl
